<!DOCTYPE html> <!-- informa a versão do HTML que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="Autor" content="Lukas">
        <meta name="Curriculo">
        <title>Curriculo Simples.</title>

        <style>
            body{
                font-family: sans-serif;
                background-image: linear-gradient(to bottom right,rgb(237, 237, 237),rgb(255, 255, 255));
                width: 90%;
                margin: auto;/* Margin: auto centraliza na horizontal */
                
            }

            h1{
                color: rgb(255, 255, 255);
                background-color: black;
                padding-top: 14px;
                padding-bottom: 10px;
                text-align: center;
                border-bottom: coral solid 8px;
            

            }
            h2{
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left:16px;
                border-bottom: coral solid 8px;
                
            }
            p, h3,h4{
             margin-left: 16px;
            }
            li{
                margin-left: -8px;
            }

            .destaquetitle{
                color: rgb(241, 104, 54);
                
            }

        </style>
    </head>

    <body>  
            <h1>LUKAS FÉLIX</h1> <!--SEÇÃO-->

            <p>Brasileiro, solteiro, 24 anos.</p>
            <h2>Objetivo</h2>
            <p>Crescer profissionalmente na carreida de desenvolvedor focando meus esforços para adquirir experiência e conhecimento em <b>Python para Backend</b>, <b>React - Frontned</b>, e agregar meu alto conhecimento em <b>Branding, UX/UI design</b> dentro das necessidades das empresas onde eu estiver atuando.</p>

            <h2>Experiência Profissional</h2> <!--SEÇÃO-->

            <h3> <strong class="destaquetitle">PALESTRANTE</strong>  - Unifip Patos/PB meses</h3>
            <h4><b>Ministração de curso para calouros do P1 da unifip Patos/PB</b></h4>
            <p>Atuei como palestrante em um curso de introdução a UX E UI design no Figma pela universidade UNIFIP no curso Analise e Desenvolvimento de sistemas.</p>

            <h2>Formação</h2> <!--SEÇÃO-->
            <h3 class="destaquetitle">Ánalise e Desenvolvimento de sistemas</h3>
            <p><b>de 01/2022 à 06/2024</b></p>
            <p>Formado pela universidade privada Unifip - Patos/PB</p><br>
            <h3> <b class="destaquetitle">Pós em IA (Inteligência Artificial)</b></h3>
            <p><b>de 10/2024 à 06/2026</b></p>
            <p>Graduado em Inteligência Artificial - UFPB/PB</p>
            
            <h2>Cursos | Especializações</h2>  <!--SEÇÃO-->
            <ul>
                <li>
                        Participação do ADS EXPERIENCE
                </li>
                <li>
                        Mentoria Para Dev's iniciantes
                </li>
            </ul>

            <h3>HTML 5</h3>
            <p>Ser FrontEnd - 40h 2023</p>
            <h3>CSS</h3>
            <p>Ser FrontEnd - 55h 2023</p>
            <h3>JAVA EXPERIENCE</h3>
            <p>Caio Fernandes - 40h 2023</p>

    </body>

</html>